print("Эта программа проверяет, является ли год високосным\n")
year = int(input("Введите год который хотите проверить..."))

if (year % 4 == 0) and (year % 100 != 0) or (year % 400 == 0):
    print("Этот год високосный (366 дней)")
else:
    print("Этот год обычный (365 дней)")
