# -*- coding: utf-8 -*-
print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print(("Добро пожаловать на остров сокровищ!\n").upper())
print("Ваша цель - найти сокровище.\n")
way=(input("Вы уже 2 недели путешествуете в поисках сокровищ и оказались на развилке.\nСправа вы видите широкий и длинный пляж, а слева - лес.\nИз леса доносятся пробирающие до мурашек крики каких-то неизвестных животных, а пляж кажется тихим и спокойным.\nКуда вы хотите отправиться, напишите «направо» или «налево» ?...\n\n")).lower()
if way=="направо":
    print("Вы идете по пляжу, избежав все опасности загадочного леса... или, по крайней мере, Вы так думали, пока не попали в зыбучие пески и утонули .")
    print('''
  __ _  __ _ _ __ __    ___     ___ _   __ ____ ___
 / _` |/ _` | '_ ` _ \ / _ \   / _ \ \ / / _ \ '__/
| (_| | (_| | | | | | |  __/  | (_) \ V /  __/ |
 \__, |\__,_|_| |_| |_|\___|   \___/ \_/ \___|_|
  __/ |
 |___/                      \n
 ''')
elif way =="налево":
    print("Лес казался довольно опасным, но жажда сокровищ была сильнее,\nВы все равно входите в лес и идете по тропинке, по которой, кажется, недавно прошел какой-то огромный зверь.\nВскоре вы услышите водопад и побежите к лесной поляне. Сверкающий свет на поверхности красивого небольшого озера,\n образовавшегося под водопадом, очень дружелюбно встречает вас.\nЦветы окаймляют озеро, и вы решаете отдохнуть и искупаться, наслаждаясь видом, прежде чем продолжить свое путешествие.\n")
    print("Вы покидаете озеро, поднимаетесь по крутому склону рядом с водопадом и оказываетесь лицом к лицу с открытой равниной ...и с огромным озером.\nТеперь вы можете либо пересечь озеро, вплавь,\nлибо подождать еще некоторое время и подумать как еще его можно пересечь.\nКаким бы ни было ваше решение, солнце садится, поэтому вы должны принять свое решение как можно скорее.\n")
    resh=input("Напишите «плыть», чтобы переплыть озеро, или «ждать», чтобы попытаться найти лучшее решение.").lower()
    if resh=="плыть":
        print("это было не самой лучшей идеей...озеро кишало крокодилами, которые с удовольствием Вами поужинали\n")
        print('''
      __ _  __ _ _ __ __    ___     ___ _   __ ____ ___
     / _` |/ _` | '_ ` _ \ / _ \   / _ \ \ / / _ \ '__/
    | (_| | (_| | | | | | |  __/  | (_) \ V /  __/ |
     \__, |\__,_|_| |_| |_|\___|   \___/ \_/ \___|_|
      __/ |
     |___/                      \n
     ''')
    elif resh=="ждать":
        print("После некоторого ожидания и беспокойства, вы внезапно слышите человеческие голоса! Уроженцы острова, возвращающиеся домой с охоты, видят вас и сразу же дружелюбно приветствуют.Они жестами просят вас следовать за ними, и вас ждут полноценная еда и теплый огонь. Вы моментально засыпаете, уставшие от дня, и мечтаете о сокровище, которое обязательно найдете к завтрашнему дню.")
        print("Проснувшись и получив восхитительный завтрак, вы пытаетесь объяснить себя, спрашивая, видел ли кто-нибудь из туземцев когда-нибудь что-то сверкающее, как золотая монета в вашей руке где-нибудь. Туземцы, кажется, взволнованы при виде монеты и жестами просят вас следовать за ними, как будто они вас ждали? Вы удивлены, но пока идете за ними, и они ведут вас в пещеру.")
        print("Внутри пещеры есть три двери, которые, кажется, там кто-то установил. Наверное, чтобы защитить клад? Вы взволнованы, когда думаете обо всем золоте и бриллиантах за тремя гигантскими дверями, но затем вы замечаете, что туземцы просят вас просто выбрать ОДНУ дверь. Все двери разного цвета, вы не уверены, какую из них выбрать, но туземцы указывают на вход в пещеру. Океанская вода заполняет пещеру, начался прилив и вам нужно быстро принять решение.")
        door=(input("Какую дверь вы выберете: красную, синюю или желтую?\n")).lower()
        if door == "красную":
            print("\nВы входите через красную дверь и ... падаете в огненную яму ... по крайней мере, не нужно потом проходить чистилище, вы это уже пережили.")
            print('''
          __ _  __ _ _ __ __    ___     ___ _   __ ____ ___
         / _` |/ _` | '_ ` _ \ / _ \   / _ \ \ / / _ \ '__/
        | (_| | (_| | | | | | |  __/  | (_) \ V /  __/ |
         \__, |\__,_|_| |_| |_|\___|   \___/ \_/ \___|_|
          __/ |
         |___/                      \n
         ''')
        elif door == "синюю":
            print("\nКазалось бы, был еще один вход в ту сторону пещеры - это ваши последние мысли перед тем, как медведица защитит от вас своих милых детенышей, положив конец вашей убогой жизни.")
            print('''
          __ _  __ _ _ __ __    ___     ___ _   __ ____ ___
         / _` |/ _` | '_ ` _ \ / _ \   / _ \ \ / / _ \ '__/
        | (_| | (_| | | | | | |  __/  | (_) \ V /  __/ |
         \__, |\__,_|_| |_| |_|\___|   \___/ \_/ \___|_|
          __/ |
         |___/                      \n
         ''')
        elif door == "желтую":
            print("\nВы наконец-то нашли сокровище, и количество богатств, которые вы видите, сверкают за этой дверью, невообразимо. Тебе повезло ... теперь можешь отдохнуть")
            print(''' __     ______  _    _    __          _______ _   _
 \ \   / / __ \| |  | |   \ \        / /_   _| \ | |
  \ \_/ / |  | | |  | |    \ \  /\  / /  | | |  \| |
   \   /| |  | | |  | |     \ \/  \/ /   | | | . ` |
    | | | |__| | |__| |      \  /\  /   _| |_| |\  |
    |_|  \____/ \____/        \/  \/   |_____|_| \_|

                                                    \n''')
        else:
            print("\nЧерт тебя подери! Ты трус, ты сбежал, и теперь где-то на каком-то острове тигр все еще грызет твои гниющие кости, а дома твоя собака превратилась в нервную развалину, ожидающую твоего возвращения!")
